import React, { Component } from 'react'
// import Event from './eventhandling';

const conversion={
  inr:{usd: 0.0122, aus: 0.0178, uk: 0.0245, riyal: 0.0034,inr:1},
  usd:{inr: 82.09, aus: 1.46, uk: 0.77, riyal: 3.75,usd:1 }, 
  aus:{ inr: 56.05, usd: 0.6831, uk: 0.49, riyal: 2.56,aus:1 }, 
  uk: {inr: 91.93, usd: 1.3, aus: 2.03, riyal: 4.20,uk:1 }, 
  riyal:{ inr: 21.81, usd: 0.27, aus: 0.39, uk: 0.24,riyal:1},
 }
class Conversion extends Component {
   constructor(props) {
     super(props)
   
     this.state = {
        inp1:'inr',
        inp2:'inr',
        inpbox1:0,
        inpbox2:0
     }
    }
     
     inp1boxchange=(event)=>{
      const{inp1,inp2}=this.state
      const price=conversion[inp1][inp2]
      this.setState({
        inpbox1:event.target.value,
        inpbox2:event.target.value*price
      })
     }
     inp2boxchange=(event)=>{
      const{inp1,inp2}=this.state
      const price=conversion[inp1][inp2]
      this.setState({
        inpbox1:event.target.value/price,
        inpbox2:event.target.value
      })
     }
     inp1change=(event)=>{
      this.setState({
        inp1:event.target.value
      })
     }
     
     inp2change=(event)=>{
      this.setState({
        inp2:event.target.value
      })
     }
     



  render() {
    const{inp1,inp2,inpbox1,inpbox2}=this.state
    return (
      <form>
      <div>
        
        <select value={inp1} onChange={this.inp1change}>
         
          <option value='inr' >INR</option>
          <option value='usd' >USD</option>
          <option value='aus'>AUS</option>
          <option value='uk'>Euro</option>
          <option value='riyal'>Riyal</option>
        </select>
        <input type='text' value={inpbox1} onChange={this.inp1boxchange} />
          


    
        <br></br>
        <select value={inp2} onChange={this.inp2change}>
         
         <option value='inr' >INR</option>
         <option value='usd' >USD</option>
         <option value='aus'>AUS</option>
         <option value='uk'>Euro</option>
         <option value='riyal'>Riyal</option>
       </select>
       <input type='text' value={inpbox2} onChange={this.inp2boxchange} />
        </div>     

    </form>
    )
  }
}


export default Conversion
